{
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost;Initial Catalog=GarmentFactoryDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "This is a key that is used to encrypt and decrypt the JWT token. This should be a long string that is not easily guessable, hehe."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
